# 17. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на введенных пользователем позициях.


num = int(input ('Введите целое число  '))
list = []
for i in range(- num,num +1):
    list.append(i)
print(list)

pos1 = int(input('Введите первую позицию элемента ' ))
print(list[pos1 -1])
pos2 = int(input('Введите вторую позицию элемента ' ))
print(list[pos2 -1])
print(f'Произведение элементов = {(list[pos1 -1])*(list[pos2 -1])}')
