# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

num = input('Введите число  ')
sum = 0
for i in num:
    if i.isdigit(): #isdigit проверяет все символы в строке являются цифрами
            sum += int(i)
            print(f'Сумма цифр числа =  {sum}')